.vchme-tt{--bg:#0b132b;--card:#1c2541;--muted:#3a506b;--text:#e0e6ef;--accent:#5bc0be;--accent-2:#ffd166;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text)}
.vchme-tt *{box-sizing:border-box}
.vchme-tt__card{background:var(--card);padding:16px;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,.25);margin:12px 0}
.vchme-tt h2,h3,h4{margin:0 0 8px}
.vchme-tt p{margin:0 0 12px;color:#c9d3df}
.vchme-tt__teams{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.vchme-tt__teams input{width:100%;padding:10px;border-radius:12px;border:1px solid var(--muted);background:#0f1a38;color:#e0e6ef}
.vchme-tt__controls{display:flex;gap:8px;align-items:center;margin-top:12px;flex-wrap:wrap}
.vchme-tt__btn{appearance:none;border:none;background:#5bc0be;color:#062726;font-weight:700;padding:10px 14px;border-radius:12px;cursor:pointer}
.vchme-tt__btn--ghost{background:transparent;color:#5bc0be;border:1px solid #5bc0be}
.vchme-tt__grid-small{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin:10px 0}
.vchme-tt__courts{display:grid;grid-template-columns:repeat(2,minmax(220px,1fr));gap:12px}
.vchme-tt__court-col{background:#0f1a38;border:1px solid #3a506b;border-radius:12px;padding:10px}
.vchme-tt__match{background:#0b1f3a;border:1px solid #3a506b;border-radius:10px;padding:10px;margin-bottom:8px}
.vchme-tt__row{display:grid;grid-template-columns:1fr 76px;gap:8px;align-items:center}
.vchme-tt__row input{width:100%;padding:8px;border-radius:10px;border:1px solid #3a506b;background:#0a1430;color:#e0e6ef;text-align:center}
.vchme-tt__label{font-size:12px;color:#9fb2c9;margin-bottom:4px}
.vchme-tt__badge{display:inline-block;padding:2px 8px;border-radius:999px;background:var(--muted);font-size:12px;color:#fff;margin-left:6px}
.vchme-tt__table{width:100%;border-collapse:collapse;background:#0f1a38;border-radius:12px;overflow:hidden;margin-top:8px}
.vchme-tt__table th,.vchme-tt__table td{padding:8px 10px;border-bottom:1px solid #3a506b;text-align:left}
.vchme-tt__table th{background:#0b1f3a;font-weight:700}
@media(max-width:900px){.vchme-tt__courts{grid-template-columns:1fr} .vchme-tt__teams{grid-template-columns:1fr}}
